<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Navbar et search</title>
</head>
<body>
    <nav class="nav-layout">
        <h1>logo</h1>
        <div class="search">
            <input type="text" placeholder="Recherche...">
            <i class='bx bx-search'></i>
        </div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">Points</a></li>
        </ul>
        <div class="join">
            <button>Join-us</button>
        </div>
        <div class="menu">
            <i class='bx bx-menu-alt-right'></i>
        </div>
    </nav>
</body>
</html>